<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <meta />
    <noscript>Your browser does not support JavaScript!</noscript>
    <link href="data:;base64,=" rel="icon"/>
    
    <title>Mini Sidewinder Project</title>
    <script src="sbml/libsbml.js" type="text/javascript"></script>
    <script src="sbml/libsbml.wasm" type="application/wasm"></script>
    <script src="sbml/readSBMLmodel.js" type="text/javascript"></script>
    <script src="sbml/writeSBMLmodel.js" type="text/javascript"></script>
 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" type="text/javascript"></script>
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <script src="miniSidewinder.js" type="text/javascript"></script>
    <style>
     .slidecontainer {
     width: 100%; /* Width of the outside container */
    }

/* The slider itself */
.slider {
  -webkit-appearance: none;  /* Override default CSS styles */
  appearance: none;
  width: 100%; /* Full-width */
  height: 20px; /* Specified height */
  background: #f1f1f1; /* close to delphi clSilver, Grey background */
  outline: none; /* Remove outline */
  opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
  -webkit-transition: .2s; /* 0.2 seconds transition on hover */
  transition: opacity .2s;
}

/* Mouse-over effects */
.slider::hover {
  opacity: 1.0; /* Fully shown on mouse-over */
}

.slider::-webkit-slider-runnable-track {
    width: 100%; /*300px; */
    height: 5px;
    background: #ddd;
    opacity: 1.0;
    border: none;
    border-radius: 2px;
}
.slider::focus {
    outline: none;
}


/* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
.slider::-webkit-slider-thumb {
  -webkit-appearance: none; /* Override default look */
  appearance: none;
  width: 12px; /* Set a specific slider handle width */
  height: 12px; /* Slider handle height */
  border-radius: 50%;
  border: none;
  opacity: 1.0;
  margin-top: -3px;
  background: DarkBlue; /*#04AA6D; /* Green background */
  /*cursor: pointer; /* Cursor on hover */
}

.slider::-moz-range-thumb {
  width: 10px; /* Set a specific slider handle width */
  height: 10px; /* Slider handle height */
  border-radius: 50%;
  margin-top: -3px;
  background: DarkBlue; /*#04AA6D; /* Green background */
  /*cursor: pointer; /* Cursor on hover */
}
    </style>
  </head>
  <body>
<meta />
  </body>
  <script type="text/javascript">
  //var para = new URLSearchParams(window.location.search);
  //var pass = para.get("MODEL");
  //console.log('Model: ', pass);

  //var model = sessionStorage.getItem("MODEL");
  //console.log("Model from session storage: ", model);
    rtl.run();</script>
</html>